# common-library

./: README.md  pom.xml
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/test/resources/: temp.java
src/test/resources/postman/environments/: 00-LOCAL.postman_environment.json
