
##############################################
##          	ERROR CODES               	##
##############################################
architecture-error-code.paginationMinPageError=paginationMinPageError
architecture-error-code.paginationMinSizeError=paginationMinSizeError
architecture-error-code.requestFieldValueNotValid=requestFieldValueNotValid