
##############################################
##          	ERROR CODES               	##
##############################################

architecture-error-code.requestFieldValueNotValid=requestFieldValueNotValid

##Pagination
architecture-error-code.paginationMinPageError=paginationMinPageError
architecture-error-code.paginationMinSizeError=paginationMinSizeError
architecture-error-code.paginationResponseResourceNotNull=paginationResponseResourceNotNull
architecture-error-code.paginationPageNotNull=paginationPageNotNull
architecture-error-code.paginationSizeNotNull=paginationSizeNotNull
architecture-error-code.paginationNumberOfElementsNotNull=paginationNumberOfElementsNotNull
architecture-error-code.paginationTotalPagesNotNull=paginationTotalPagesNotNull
architecture-error-code.paginationTotalElementsNotNull=paginationTotalElementsNotNull
architecture-error-code.paginationFirstNotNull=paginationFirstNotNull
architecture-error-code.paginationLastNotNull=paginationLastNotNull

##Audit
architecture-error-code.auditResponseResourceNotNull=auditResponseResourceNotNull
architecture-error-code.auditCreatedDateNotNull=auditCreatedDateNotNull
architecture-error-code.auditCreatedUserNotNull=auditCreatedUserNotNull



##################################################
##			DEFAULT SWAGGER PROPERTIES			##
##################################################
springfox.version=1.0.0-SNAPSHOT
springfox.title=Default API
springfox.description=Default API, please override
springfox.terms-of-service-url=https://github.com/abeldevelop/backend-architecture/blob/master/LICENSE
springfox.license=Apache License 2.0
springfox.license-url=https://github.com/abeldevelop/backend-architecture/blob/master/LICENSE
springfox.api-package=com.abeldevelop.architecture.service.controller
springfox.contact.name=Abel Fernandez
springfox.contact.url=http://www.abeldevelop.com/
springfox.contact.email=abeldevelop@abeldevelop.com
springfox.tags.example-one=Tag example one
springfox.tags.example-two=Tag example two