
##############################################
##          	ERROR CODES               	##
##############################################

architecture-error-code.requestFieldValueNotValid=requestFieldValueNotValid

##Pagination
architecture-error-code.paginationMinPageError=paginationMinPageError
architecture-error-code.paginationMinSizeError=paginationMinSizeError
architecture-error-code.paginationResponseResourceNotNull=paginationResponseResourceNotNull
architecture-error-code.paginationPageNotNull=paginationPageNotNull
architecture-error-code.paginationSizeNotNull=paginationSizeNotNull
architecture-error-code.paginationNumberOfElementsNotNull=paginationNumberOfElementsNotNull
architecture-error-code.paginationTotalPagesNotNull=paginationTotalPagesNotNull
architecture-error-code.paginationTotalElementsNotNull=paginationTotalElementsNotNull
architecture-error-code.paginationFirstNotNull=paginationFirstNotNull
architecture-error-code.paginationLastNotNull=paginationLastNotNull

##Audit
architecture-error-code.auditResponseResourceNotNull=auditResponseResourceNotNull
architecture-error-code.auditCreatedDateNotNull=auditCreatedDateNotNull
architecture-error-code.auditCreatedUserNotNull=auditCreatedUserNotNull